# SevgiYolu

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mutlulugagidenyol/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mutlulugagidenyol/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mutlulugaGidenYol/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mutlulugaGidenYol.xcodeproj/: project.pbxproj
ios/mutlulugaGidenYol.xcodeproj/xcshareddata/xcschemes/: mutlulugaGidenYol-tvOS.xcscheme  mutlulugaGidenYol.xcscheme
ios/mutlulugaGidenYolTests/: mutlulugaGidenYolTests.m
src/: Root.js
src/Lang/: Strings.js
src/common/: Button.js  ExitButton.js
src/components/: FinalScreen.js  Form.js  Map.js  Statistics.js
