
import LocalizedStrings from 'react-native-localization';

export const strings = new LocalizedStrings({
 "en-US":{
    location: 'Your location',
    herLocation: 'Love\'s location',
    yourPhoto: 'Your photo',
    herPhoto: 'Love\'s photo',
    buttonText: 'Create Roadmap',
    takePhotoButtonTitle: 'Take Photo',
    chooseFromLibraryButtonTitle: 'Choose from Library',
    cancelButtonTitle: 'Cancel',
    title: 'Choose photo',
    textPhoto: require('../img/roadTextEn.png'),
    shareImage: 'Share Image',
    shareApp: 'Share App',
    givePoint: 'Give Points!',
    bottomText : 'All right reserved of Love Road',
    shareTitle: 'The road map to happiness',
    shareMessage: 'Download the application and create your love\'s road map.',
    errorMessage: 'Please fill every field.',
    quitMessage1: 'Hold on!',
    quitMessage2: 'Are you sure you want to go back?',
    quitMessageIgnore: 'No',
    quitMessageVerify: 'Yes',
    exit: 'Exit',
    shareScreen: 'Touch for share your map',
    statistics : 'Statistics',
    statisticsRoseLength1: 'The average length of a rose leaf is 5 cm.',
    statisticsRoseLength2: 'And you are',
    statisticsRoseLength3: 'rose leaf away from your love.',
    duration0: 'Even though there is such a distance between you, distances do not prevent you from reaching.',
    duration1: 'If you set out now, you can reach your love in',
    duration2: 'minutes.',
    angle0: 'Even if you can\'t meet for now,',
    angleRL1: 'if you look',
    angleR: 'degrees east, you will be looking towards your love.',
    angleL: 'degrees west, you will be looking towards your love.',
    

 },

 tr:{
    location: 'Konumunuz',
    herLocation: 'Eşinin konumu',
    yourPhoto: 'Senin fotoğrafın',
    herPhoto: 'Eşinin fotoğrafı',
    buttonText: 'Yol Haritasını Oluştur',
    takePhotoButtonTitle: 'Fotoğraf Çek',
    chooseFromLibraryButtonTitle: 'Galeriden Seç',
    cancelButtonTitle: 'Kapat',
    title: 'Fotoğraf Seç',
    textPhoto: require('../img/roadText.png'),
    shareImage: 'Fotoğrafı Paylaş',
    shareApp: 'Uygulamayı Paylaş',
    givePoint: 'Puan Ver!',
    bottomText : 'Sevgi yolu uygulamasının tüm hakları saklıdır.',
    shareTitle: 'Sevdiğine giden yol haritası',
    shareMessage: 'Uygulamayı indir sen de sevdiğine giden yol haritanı oluştur.',
    errorMessage: 'Lütfen tüm alanları doldurduğunuzdan emin olunuz.',
    quitMessage1: 'Bir dakika!',
    quitMessage2: 'Uygulamadan çıkmak istediğinize emin misiniz?',
    quitMessageIgnore: 'Hayır',
    quitMessageVerify: 'Evet',
    exit: 'Çıkış',
    shareScreen: 'Haritanızı paylaşmak için dokunun',
    statistics: 'İstatistikler',
    statisticsRoseLength1: 'Bir gül yaprağının uzunluğu ortalama 5 cm\'dir.',
    statisticsRoseLength2: 'Ve sen sevdiğinden',
    statisticsRoseLength3: 'gül yaprağı uzaktasın.',
    duration0: 'Aranızda bu kadar mesafe olmasına rağmen mesafeler kavuşmanıza engel değildir. ',
    duration1: 'Şimdi arabayla yola çıkarsan',
    duration2: 'dk sonra ona kavuşabilirsin.',
    angle0: 'Şimdilik kavuşamıyor olsanız bile,',
    angleRL1: 'eğer',
    angleR: 'derece doğu istikametine yönelirsen ona doğru bakıyor olursun.',
    angleL: 'derece batı istikametine yönelirsen ona doğru bakıyor olursun.',

 },
});

